<?xml version="1.0" encoding="ISO-8859-1"?>  
<project name="das_client" default="jars">
    <path id="build.classpath">
        <fileset dir="./bin/lib">
	        <include name="barbecue-1.5-beta1.jar"/>
	        <include name="commons-beanutils-1.8.0.jar"/>
	        <include name="commons-collections-3.2.1.jar"/>
	        <include name="commons-digester-1.7.jar"/>
        	<include name="commons-codec-1.8.jar"/>
	        <include name="commons-javaflow-20060411.jar"/>
        	<include name="iText-2.1.0.jar"/>
	        <include name="jasperreports-3.5.2.jar"/>
	        <include name="jdt-compiler-3.1.1.jar"/>
        	<include name="activemq-all-5.5.0.jar"/>
	        <include name="activemq-core-5.5.0.jar"/>
        	<include name="EAN128Parser.jar"/>
	        <include name="RXTXcomm.jar"/>
	        <include name="spring-core-2.5.6.jar"/>
	        <include name="toplink-essentials.jar"/>
	        <include name="toplink-essentials-agent.jar"/>
	        <include name="opendas-server.jar"/>
        	<include name="gi-1.3.jar"/>
        	<include name="jfreechart-1.0.14.jar"/>
        	<include name="jcommon-1.0.17.jar"/>
        	<include name="slf4j-simple-1.5.4.jar"/>
        </fileset>
    </path>
	
	<target name="prepare">
		<mkdir dir="./bin"/>
        <mkdir dir="./bin/lib"/>
		<mkdir dir="./bin/key"/>
		<mkdir dir="./bin/logs"/>
		<mkdir dir="./bin/META-INF"/>
		<copy file="./key/das" todir="./bin/key"/>
        <copy file="./lib/barbecue-1.5-beta1.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-beanutils-1.8.0.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-collections-3.2.1.jar" todir="./bin/lib"/>
		<copy file="./lib/opendas-server.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-digester-1.7.jar" todir="./bin/lib"/>
		<copy file="./lib/commons-codec-1.8.jar" todir="./bin/lib"/>
		<copy file="./lib/commons-javaflow-20060411.jar" todir="./bin/lib"/>
        <copy file="./lib/iText-2.1.0.jar" todir="./bin/lib"/>
        <copy file="./lib/jasperreports-3.5.2.jar" todir="./bin/lib"/>
        <copy file="./lib/jdt-compiler-3.1.1.jar" todir="./bin/lib"/>
		<copy file="./lib/activemq-all-5.5.0.jar" todir="./bin/lib"/>
        <copy file="./lib/activemq-core-5.5.0.jar" todir="./bin/lib"/>
        <copy file="./lib/EAN128Parser.jar" todir="./bin/lib"/>
        <copy file="./lib/RXTXcomm.jar" todir="./bin/lib"/>
        <copy file="./lib/spring-core-2.5.6.jar" todir="./bin/lib"/>		
		<copy file="./lib/toplink-essentials.jar" todir="./bin/lib"/>
		<copy file="./lib/toplink-essentials-agent.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_win_32.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_win_64.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64_2.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64_3.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_lin_i686.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_x86_64.jar" todir="./bin/lib"/>
		<copy file="./lib/gi-1.3.jar" todir="./bin/lib"/>
		<copy file="./lib/jfreechart-1.0.14.jar" todir="./bin/lib"/>
		<copy file="./lib/jcommon-1.0.17.jar" todir="./bin/lib"/>
		<copy file="./lib/slf4j-simple-1.5.4.jar" todir="./bin/lib"/>      
		<copy file="./src/META-INF/MANIFEST.MF" todir="./bin/META-INF"/>
		<copy file="./key/das" todir="./bin/key"/>
	</target>
		
    <target name="compile" depends="prepare">
        <mkdir dir="./bin"/>
    	<javac srcdir="./src" destdir="./bin" classpathref="build.classpath" debug="true" source="5" includeantruntime="false" target="5"/>
    </target>
	
    <target name="jars" depends="compile">
        <jar jarfile="./bin/opendas-client.jar">
            <fileset dir="./bin">
                <include name="**/*.class"/>
            </fileset>
	    <fileset dir="./ressources"/>
            <manifest>
                <attribute name="Main-Class" value="org.opendas.DAS"/>
                <attribute name="Class-Path" value=". lib/barbecue-1.5-beta1.jar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-digester-1.7.jar lib/commons-codec-1.8.jar lib/commons-javaflow-20060411.jar lib/iText-2.1.0.jar lib/jasperreports-3.5.2.jar lib/jdt-compiler-3.1.1.jar lib/activemq-all-5.5.0.jar lib/activemq-core-5.5.0.jar lib/EAN128Parser.jar lib/spring-core-2.5.6.jar lib/toplink-essentials lib/toplink-essentials-agent lib/libnative_win_32.jar lib/libnative_win_64.jar lib/libnative_lin_amd64.jar lib/libnative_lin_i686.jar lib/libnative_lin_x86_64.jar lib/opendas-server.jar lib/gi-1.3.jar lib/jfreechart-1.0.14.jar lib/jcommon-1.0.17.jar lib/slf4j-simple-1.5.4.jar" />
            </manifest>
        </jar>
    </target>
</project>
