<?xml version="1.0" encoding="ISO-8859-1"?>  
<project name="das_client" default="sign">
	
	<property name="version" value="1"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/bin"/>
    <property name="build.classes.dir" value="${build.dir}"/>
    <property name="build.jars.dir" value="${build.dir}"/>
	<property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="lib.dir" value="${basedir}/lib"/>
	
	<path id="build.classpath">
		<fileset dir="${build.lib.dir}">
	        <include name="barbecue-1.5-beta1.jar"/>
	        <include name="commons-beanutils-1.8.0.jar"/>
	        <include name="commons-collections-3.2.1.jar"/>
	        <include name="commons-digester-1.7.jar"/>
        	<include name="commons-codec-1.8.jar"/>
	        <include name="commons-javaflow-20060411.jar"/>
        	<include name="iText-2.1.0.jar"/>
	        <include name="jasperreports-3.5.2.jar"/>
	        <include name="jdt-compiler-3.1.1.jar"/>
        	<include name="activemq-all-5.5.0.jar"/>
	        <include name="activemq-core-5.5.0.jar"/>
        	<include name="EAN128Parser.jar"/>
	        <include name="RXTXcomm.jar"/>
	        <include name="spring-core-2.5.6.jar"/>
	        <include name="toplink-essentials.jar"/>
	        <include name="toplink-essentials-agent.jar"/>
	        <include name="opendas-server.jar"/>
        	<include name="gi-1.3.jar"/>
        	<include name="jfreechart-1.0.14.jar"/>
        	<include name="jcommon-1.0.17.jar"/>
        	<include name="slf4j-simple-1.5.4.jar"/>
        </fileset>
    </path>
	
	<target name="prepare">
		<mkdir dir="${build.jars.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
		<mkdir dir="${build.dir}/META-INF"/>
		<mkdir dir="${build.dir}/key"/>
		<mkdir dir="${build.dir}/logs"/>
		
		<copy file="./key/das.store" todir="./bin/key"/>
		<copy file="./i18n/Messages_fr.class" todir="./bin/"/>
		<copy file="./i18n/Messages_fr$1.class" todir="./bin/"/>
		<copy file="./i18n/Messages_en.class" todir="./bin/"/>
		<copy file="./i18n/Messages_en$1.class" todir="./bin/"/>
		<copy file="${lib.dir}/opendas-server.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/commons-codec-1.8.jar" todir="${build.lib.dir}"/>
        <copy file="${lib.dir}/jasperreports-3.5.2.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/activemq-all-5.5.0.jar" todir="${build.lib.dir}"/>
        <copy file="${lib.dir}/activemq-core-5.5.0.jar" todir="${build.lib.dir}"/>	
		<copy file="${lib.dir}/toplink-essentials.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/toplink-essentials-agent.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/gi-1.3.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/jfreechart-1.0.14.jar" todir="${build.lib.dir}"/>
		<copy file="${lib.dir}/jcommon-1.0.17.jar" todir="${build.lib.dir}"/>     
		<copy file="${src.dir}/META-INF/MANIFEST.MF" todir="${build.dir}/META-INF/"/>

		<signjar alias="das" jar="${lib.dir}/barbecue-1.5-beta1.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_barbecue-1.5-beta1.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/commons-beanutils-1.8.0.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_commons-beanutils-1.8.0.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/commons-collections-3.2.1.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_commons-collections-3.2.1.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/opendas-server.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_opendas-server.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/commons-digester-1.7.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_commons-digester-1.7.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/commons-codec-1.8.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_commons-codec-1.8.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/commons-javaflow-20060411.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_commons-javaflow-20060411.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/iText-2.1.0.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_iText-2.1.0.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/jasperreports-3.5.2.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_jasperreports-3.5.2.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/jdt-compiler-3.1.1.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_jdt-compiler-3.1.1.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/activemq-all-5.5.0.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_activemq-all-5.5.0.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/activemq-core-5.5.0.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_activemq-core-5.5.0.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/EAN128Parser.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_EAN128Parser.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/spring-core-2.5.6.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_spring-core-2.5.6.jar" storepass="op@2014" />	
		<signjar alias="das" jar="${lib.dir}/toplink-essentials.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_toplink-essentials.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/toplink-essentials-agent.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_toplink-essentials-agent.jar" storepass="op@2014" />	
		<signjar alias="das" jar="${lib.dir}/libnative_win_32.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_libnative_win_32.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/libnative_win_64.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_libnative_win_32.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/libnative_lin_amd64.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_libnative_lin_amd64.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/libnative_lin_i686.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_libnative_lin_i686.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/libnative_lin_x86_64.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_libnative_lin_x86_64.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/gi-1.3.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_gi-1.3.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/jfreechart-1.0.14.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_jfreechart-1.0.14.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/slf4j-simple-1.5.4.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_slf4j-simple-1.5.4.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/postgresql-8.4-701.jdbc4.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_postgresql-8.4-701.jdbc4.jar" storepass="op@2014" />
		<signjar alias="das" jar="${lib.dir}/RXTXcomm.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="${build.lib.dir}/signed_RXTXcomm.jar" storepass="op@2014" />
	</target>
		
    <target name="compile" depends="prepare">
        <mkdir dir="${build.classes.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="build.classpath" debug="true" source="7" includeantruntime="false" target="7"/>
    </target>
	
    <target name="jars" depends="compile">
        <jar jarfile="${build.jars.dir}/opendas-client.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.class"/>
            </fileset>
	    <fileset dir="./ressources"/>
            <manifest>
                <attribute name="Main-Class" value="org.opendas.DAS"/>
                <attribute name="Class-Path" value=". lib/signed_barbecue-1.5-beta1.jar lib/signed_commons-beanutils-1.8.0.jar lib/signed_commons-collections-3.2.1.jar lib/signed_commons-digester-1.7.jar lib/signed_commons-codec-1.8.jar lib/signed_commons-javaflow-20060411.jar lib/signed_iText-2.1.0.jar lib/signed_jasperreports-3.5.2.jar lib/signed_jdt-compiler-3.1.1.jar lib/signed_activemq-all-5.5.0.jar lib/signed_activemq-core-5.5.0.jar lib/signed_EAN128Parser.jar lib/signed_spring-core-2.5.6.jar lib/signed_toplink-essentials lib/signed_toplink-essentials-agent lib/signed_libnative_win_32.jar lib/signed_libnative_win_64.jar lib/signed_libnative_lin_amd64.jar lib/signed_libnative_lin_i686.jar lib/signed_libnative_lin_x86_64.jar lib/signed_opendas-server.jar lib/signed_gi-1.3.jar lib/signed_jfreechart-1.0.14.jar lib/signed_jcommon-1.0.17.jar lib/signed_slf4j-simple-1.5.4.jar" />
            </manifest>
        </jar>
    </target>
	
	<target name="sign" depends="jars">
		<signjar alias="das" jar="./bin/opendas-client.jar" keypass="op@2014" keystore="./bin/key/das.store" signedjar="./bin/signed_opendas-client.jar" storepass="op@2014" />
	</target>
	
</project>
