<?xml version="1.0" encoding="ISO-8859-1"?>  
<project name="das_client" default="sign">
    <path id="build.classpath">
        <fileset dir="./bin/lib">
	        <include name="signed_barbecue-1.5-beta1.jar"/>
	        <include name="signed_commons-beanutils-1.8.0.jar"/>
	        <include name="signed_commons-collections-3.2.1.jar"/>
	        <include name="signed_commons-digester-1.7.jar"/>
        	<include name="signed_commons-codec-1.8.jar"/>
	        <include name="signed_commons-javaflow-20060411.jar"/>
        	<include name="signed_iText-2.1.0.jar"/>
	        <include name="signed_jasperreports-3.5.2.jar"/>
	        <include name="signed_jdt-compiler-3.1.1.jar"/>
        	<include name="signed_activemq-all-5.5.0.jar"/>
	        <include name="signed_activemq-core-5.5.0.jar"/>
        	<include name="signed_EAN128Parser.jar"/>
	        <include name="signed_RXTXcomm.jar"/>
	        <include name="signed_spring-core-2.5.6.jar"/>
	        <include name="signed_toplink-essentials.jar"/>
	        <include name="signed_toplink-essentials-agent.jar"/>
	        <include name="signed_das_server.jar"/>
        	<include name="signed_gi-1.3.jar"/>
        	<include name="signed_jfreechart-1.0.14.jar"/>
        	<include name="signed_jcommon-1.0.17.jar"/>
        	<include name="slf4j-simple-1.5.4.jar"/>
        </fileset>
    </path>
	
	<target name="prepare">
		<mkdir dir="./bin"/>
        <mkdir dir="./bin/lib"/>
		<mkdir dir="./bin/key"/>
		<mkdir dir="./bin/logs"/>
		<mkdir dir="./bin/META-INF"/>
		<copy file="./key/das" todir="./bin/key"/>
        <copy file="./lib/barbecue-1.5-beta1.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-beanutils-1.8.0.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-collections-3.2.1.jar" todir="./bin/lib"/>
		<copy file="./lib/das_server.jar" todir="./bin/lib"/>
        <copy file="./lib/commons-digester-1.7.jar" todir="./bin/lib"/>
		<copy file="./lib/commons-codec-1.8.jar" todir="./bin/lib"/>
		<copy file="./lib/commons-javaflow-20060411.jar" todir="./bin/lib"/>
        <copy file="./lib/iText-2.1.0.jar" todir="./bin/lib"/>
        <copy file="./lib/jasperreports-3.5.2.jar" todir="./bin/lib"/>
        <copy file="./lib/jdt-compiler-3.1.1.jar" todir="./bin/lib"/>
		<copy file="./lib/activemq-all-5.5.0.jar" todir="./bin/lib"/>
        <copy file="./lib/activemq-core-5.5.0.jar" todir="./bin/lib"/>
        <copy file="./lib/EAN128Parser.jar" todir="./bin/lib"/>
        <copy file="./lib/RXTXcomm.jar" todir="./bin/lib"/>
        <copy file="./lib/spring-core-2.5.6.jar" todir="./bin/lib"/>		
		<copy file="./lib/toplink-essentials.jar" todir="./bin/lib"/>
		<copy file="./lib/toplink-essentials-agent.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_win_32.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_win_64.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64_2.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_amd64_3.jar" todir="./bin/lib"/>
		<copy file="./lib/libnative_lin_i686.jar" todir="./bin/lib"/>
        <copy file="./lib/libnative_lin_x86_64.jar" todir="./bin/lib"/>
		<copy file="./lib/gi-1.3.jar" todir="./bin/lib"/>
		<copy file="./lib/jfreechart-1.0.14.jar" todir="./bin/lib"/>
		<copy file="./lib/jcommon-1.0.17.jar" todir="./bin/lib"/>
		<copy file="./lib/slf4j-simple-1.5.4.jar" todir="./bin/lib"/>
		
		<signjar alias="das" jar="./bin/lib/barbecue-1.5-beta1.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_barbecue-1.5-beta1.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/commons-beanutils-1.8.0.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_commons-beanutils-1.8.0.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/das_server.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_das_server.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/commons-collections-3.2.1.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_commons-collections-3.2.1.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/commons-digester-1.7.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_commons-digester-1.7.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/commons-codec-1.8.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_commons-codec-1.8.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/commons-javaflow-20060411.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_commons-javaflow-20060411.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/iText-2.1.0.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_iText-2.1.0.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/jasperreports-3.5.2.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_jasperreports-3.5.2.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/jdt-compiler-3.1.1.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_jdt-compiler-3.1.1.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/activemq-all-5.5.0.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_activemq-all-5.5.0.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/activemq-core-5.5.0.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_activemq-core-5.5.0.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/EAN128Parser.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_EAN128Parser.jar" storepass="dasdas" />
        <signjar alias="das" jar="./bin/lib/spring-core-2.5.6.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_spring-core-2.5.6.jar" storepass="dasdas" />		
		<signjar alias="das" jar="./bin/lib/toplink-essentials.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_toplink-essentials.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/toplink-essentials-agent.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_toplink-essentials-agent.jar" storepass="dasdas" />			
		<signjar alias="das" jar="./bin/lib/libnative_win_32.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_libnative_win_32.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/libnative_win_64.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_libnative_win_32.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/libnative_lin_amd64.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_libnative_lin_amd64.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/libnative_lin_i686.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_libnative_lin_i686.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/libnative_lin_x86_64.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_libnative_lin_x86_64.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/gi-1.3.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_gi-1.3.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/jfreechart-1.0.14.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_jfreechart-1.0.14.jar" storepass="dasdas" />
		<signjar alias="das" jar="./bin/lib/jcommon-1.0.17.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_jcommon-1.0.17.jar" storepass="dasdas" />
		<signjar alias="das" jar="./lib/slf4j-simple-1.5.4.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/lib/signed_slf4j-simple-1.5.4.jar" storepass="dasdas" />
      
		<copy file="./src/META-INF/MANIFEST.MF" todir="./bin/META-INF"/>
		<copy file="./key/das" todir="./bin/key"/>
	</target>
		
    <target name="compile" depends="prepare">
        <mkdir dir="./bin"/>
    	<javac srcdir="./src" destdir="./bin" classpathref="build.classpath" debug="true" source="5" includeantruntime="false" target="5"/>
    </target>
	
    <target name="jars" depends="compile">
        <jar jarfile="./bin/das.jar">
            <fileset dir="./bin">
                <include name="**/*.class"/>
            </fileset>
	    <fileset dir="./ressources"/>
            <manifest>
                <attribute name="Main-Class" value="org.opendas.DAS"/>
                <attribute name="Class-Path" value=". lib/signed_barbecue-1.5-beta1.jar lib/signed_commons-beanutils-1.8.0.jar lib/signed_commons-collections-3.2.1.jar lib/signed_commons-digester-1.7.jar lib/signed_commons-codec-1.8.jar lib/signed_commons-javaflow-20060411.jar lib/signed_iText-2.1.0.jar lib/signed_jasperreports-3.5.2.jar lib/signed_jdt-compiler-3.1.1.jar lib/signed_activemq-all-5.5.0.jar lib/signed_activemq-core-5.5.0.jar lib/signed_EAN128Parser.jar lib/signed_spring-core-2.5.6.jar lib/signed_toplink-essentials lib/signed_toplink-essentials-agent lib/signed_libnative_win_32.jar lib/signed_libnative_win_64.jar lib/signed_libnative_lin_amd64.jar lib/signed_libnative_lin_i686.jar lib/signed_libnative_lin_x86_64.jar lib/signed_das_server.jar lib/signed_gi-1.3.jar lib/signed_jfreechart-1.0.14.jar lib/signed_jcommon-1.0.17.jar lib/signed_slf4j-simple-1.5.4.jar" />
            </manifest>
        </jar>
    </target>
	
	<target name="sign" depends="jars">
		<signjar alias="das" jar="./bin/das.jar" keypass="dasdas" keystore="./bin/key/das" signedjar="./bin/signed_das.jar" storepass="dasdas" />
	</target>
</project>
