<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://opendas-jnlp/" href="das2.jnlp">
    <information>
    <title>OpenDAS</title>
        <vendor>ASPerience</vendor>
        <homepage href="http://www.asperience.fr/"/>
        <description>Java Web Start OpenDAS Client.</description>
        <offline-allowed/>
    </information>
    
	<security>
	  <all-permissions />
	</security>

    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"> </j2se>
		<jar href="bin/signed_das.jar" main="True"/>
		<jar href="bin/lib/signed_activemq-all-5.5.0.jar" main="false"/>
		<jar href="bin/lib/signed_activemq-core-5.5.0.jar" main="false"/>
		<jar href="bin/lib/signed_log4j-1.2.14.jar" main="false"/>
		<jar href="bin/lib/signed_slf4j-log4j12-1.5.11.jar" main="false"/>
		<jar href="bin/lib/signed_barbecue-1.5-beta1.jar" main="false"/>
		<jar href="bin/lib/signed_gi-1.3.jar" main="false"/>
		<jar href="bin/lib/signed_commons-beanutils-1.8.0.jar" main="false"/>
		<jar href="bin/lib/signed_commons-collections-3.2.1.jar" main="false"/>
		<jar href="bin/lib/signed_commons-digester-1.7.jar" main="false"/>
		<jar href="bin/lib/signed_commons-javaflow-20060411.jar" main="false"/>
		<jar href="bin/lib/signed_commons-logging-1.1.jar" main="false"/>
		<jar href="bin/lib/signed_das_server.jar" main="false"/>
		<jar href="bin/lib/signed_EAN128Parser.jar" main="false"/>
		<jar href="bin/lib/signed_iText-2.1.0.jar" main="false"/>
		<jar href="bin/lib/signed_jasperreports-3.5.2.jar" main="false"/>
		<jar href="bin/lib/signed_jdt-compiler-3.1.1.jar" main="false"/>
		<jar href="bin/lib/signed_postgresql-8.4-701.jdbc4.jar" main="false"/>
		<jar href="bin/lib/signed_RXTXcomm.jar" main="false"/>
		<jar href="bin/lib/signed_spring-core-2.5.6.jar" main="false"/>
		<jar href="bin/lib/signed_toplink-essentials-agent.jar" main="false"/>
		<jar href="bin/lib/signed_toplink-essentials.jar" main="false"/>
    </resources>
 
 	<resources os="Linux" arch="i386 x86 i686"> 
 	<nativelib href="bin/lib/signed_libnative_lin_i686.jar"/>
	</resources>
 	<resources os="Linux" arch="x86_64"> 
         <nativelib href="bin/lib/signed_libnative_lin_x86_64.jar"/>
	</resources>
	<resources os="Linux" arch="amd64"> 
         <nativelib href="bin/lib/signed_libnative_lin_amd64.jar"/>
	</resources>
	<resources os="Windows" arch="i386 x86 i686">
         <nativelib href="bin/lib/signed_libnative_win_32.jar"/>
	</resources>
	<resources os="Windows" arch="x86_64 amd64">
         <nativelib href="bin/lib/signed_libnative_win_64.jar"/>
	</resources>

    
    <application-desc main-class="org.opendas.DAS">
	    <argument>http://opendas-jnlp/config/das_client2.conf</argument>
    </application-desc>
</jnlp>

